<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        .page-section{
            height: 200px;
            width: 500px;
            /* background-color: aliceblue;
            background-image: url(images/CSS3.png);
            background-repeat: no-repeat;
            background-position: right; */
            background: red url(images/CSS3.png) no-repeat scroll right;
            border-width: 2px;
            border-style: solid;
            margin: 10px;
            padding: 10px;
            box-sizing: border-box;
            border-color: aqua;
            border: 2px dashed black;
            border-radius: 10px;
        }
        #sec2{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="page-section">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta dolor praesentium eos inventore veritatis unde quod iusto quidem doloremque debitis!</div>
    <div id="sec2" class="page-section">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus consequuntur non ex quam necessitatibus architecto quas amet pariatur cum. Quibusdam?</div>
    <div class="page-section">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur ipsa iste illum dicta totam eum dolorem officia, rem quia ratione.</div>
</body>
</html>