<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds and Borders</title>
    <style>
        .page-section{
            height: 600px;
            width: 700px;
            /*background-color: aliceblue;
            background-image: url("images/CSS3.png");
            background-repeat: no-repeat; 
            background-attachment: scroll;
            background-position: right top;*/
            background: aliceblue url("images/CSS3.png") no-repeat scroll right top;
            /*border-width: 3px;
            border-style: solid;
            border-color: red;*/
            border: 3px solid red;
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="page-section">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, unde autem ipsa rem facilis laboriosam voluptatibus error quo sunt hic. Provident amet tempora optio distinctio magni. Aliquid praesentium enim aperiam cumque voluptatem, amet doloribus tempore perferendis temporibus autem maiores, voluptas beatae recusandae asperiores corporis expedita! Sit ad est consequatur sint?
    </div><br>
    <div class="page-section">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, unde autem ipsa rem facilis laboriosam voluptatibus error quo sunt hic. Provident amet tempora optio distinctio magni. Aliquid praesentium enim aperiam cumque voluptatem, amet doloribus tempore perferendis temporibus autem maiores, voluptas beatae recusandae asperiores corporis expedita! Sit ad est consequatur sint?
    </div><br>
    <div class="page-section">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, unde autem ipsa rem facilis laboriosam voluptatibus error quo sunt hic. Provident amet tempora optio distinctio magni. Aliquid praesentium enim aperiam cumque voluptatem, amet doloribus tempore perferendis temporibus autem maiores, voluptas beatae recusandae asperiores corporis expedita! Sit ad est consequatur sint?
    </div>    
</body>
</html>