<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .flex-container{
            display: flex;
            flex-wrap: wrap;
        }
        .card{
            background-color: lightgray;
            border: 2px solid gray;
            margin: 10px;
            border-radius: 5px;
            text-align: center;
                
            flex-basis: 400px;
            
        } 

        /* .card-1{
            flex-shrink: 0;
        }
        .card-2{
            flex-grow: 1;
        }
        .card-3{
            flex-grow: 2;
        } */

       
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="card card-1">
            <h3>Card 1</h3>
        </div>
        <div class="card card-2">
            <h3>Card 2</h3>
        </div>
        <div class="card card-3">
            <h3>Card 3</h3>
        </div>

    </div>
    
</body>
</html>