<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
       .flex-container{
            display: flex;
            
            background-color: darkgray;
            justify-content: space-around;            
            
            
            
        }
        .card{
            background-color: lightgray;
            border: 2px solid gray;
            margin: 10px;
            border-radius: 5px;
            text-align: center;
            flex-direction: row;
            
            
        } 

        /*.card-1{
            align-self: flex-start;
        }
        /* .card-2{
            align-self: flex-end;
        } */
        /*.card-3{
            align-self: center;
        }*/
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="card card-1">
            <h3>Card 1</h3>
        </div>
        <div class="card card-2">
            <h3>Card 2</h3>
        </div>
        <div class="card card-3">
            <h3>Card 3</h3>
        </div>

    </div>
    
</body>
</html>