<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        body{
            height: 3000px
        }
        .section{
            width: 50px;
            height: 50px;
        }
        #container{
            position: relative;
            width: 200px;
            height: 200px;
            background-color: gray;
            
        }
        #sec1{
            background-color: red;
            position: relative;
            top: 20px;
            left: 20px;
            z-index: 1;
        } 
        #sec2{
            position: absolute;
            top: 15px;
            left: 15px;
            background-color: orange;
        } 
        #sec3{
            background-color: green;
            bottom: 15px;
            right: 15px;
            position: absolute;
        } 
        #sec4{
            background-color: blue;
            position: fixed;
           
        } 
        #sec5{
            background-color: yellow;
            position: sticky;
            top: 0;
            z-index: -1;
        }        
    </style>
</head>
<body>
    <div id="sec1" class="section"></div>
    <div id="container">    
        <div id="sec2" class="section"></div>
        <div id="sec3" class="section"></div>
    </div>
    <div id="sec4" class="section"></div>
    <div id="sec5" class="section"></div>    
</body>
</html>